# docker 
docker_registry: xxx.cloud
kernel_version: 
kernel_download_url: 

# certs
certs_user: search
certs_group: search

# Flannel
flannel_etcd: https://xxx:2379,https://yyy:2379,https://zzz:2379
etcd_prefix: /cloud/network
flannel_etcd_config: "{'Network': '172.17.0.0/16'}"

# Etcd
etcd_release: etcd-v2.3.7-linux-amd64

etcd_user: search
etcd_group: search

etcd_home: /data/usr/etcd
etcd_rc: /data/usr/etcd/etcd.rc
etcd_log: /data/log/etcd.log
etcd_pid: /data/var/run/etcd.pid

etcd_scheme: https
etcd_cert_auth: "true"
etcd_peer_scheme: https
etcd_peer_cert_auth: "true"

etcd_config:
    data-dir: /data/var/lib/etcd/etcd-2379
    peer-port: 2380
    client-port: 2379
    token: etcd-gzst
    cluster: "xxx=https://XXX:2380,\
              yyy=https://YYY:2380,\
              zzz=https://ZZZ:2380"

# Kubernetes
kube_home: /data/usr/kubernetes
kube_user: search
kube_group: search
kube_namespace: kube-system 
kube_version: v1.5.1 
kube_update_version: 1.5.1 

kube_cluster_name: kube-gzst
kube_etcd_servers: https://xxx:2379,https://yyy:2379,https://zzz:2379
kube_api_servers: https://xxx
kube_service_ip_range: 10.254.0.0/16

kube_dns_replicas: 2
kube_dns_domain: xxx.cloud 
kube_dns_server_ip: 10.254.254.254

# Telegraf
telegraf_bin: telegraf-1.1.2
telegraf_home: /data/usr/telegraf
telegraf_user: search
telegraf_group: search
telegraf_config: /data/usr/telegraf/telegraf.conf
telegraf_pid: /data/var/run/telegraf.pid
telegraf_log: /data/log/telegraf.log

telegraf_plugins:
    diskio_devices: ["sda"]

telegraf_influxdb:
    url: 
    database: docker
    username: 
    password:
    tags:
        dc: gzst 

