[Service]
EnvironmentFile=-/run/flannel/docker
LimitNOFILE=1048576
LimitNPROC=1048576
ExecStart=
ExecStart=/usr/bin/dockerd \
          --storage-driver=devicemapper \
          --storage-opt dm.thinpooldev=/dev/mapper/VolGroup00-ThinPool00 \
          --storage-opt dm.use_deferred_removal=true \
          --log-opt max-size=1g \
          --log-opt max-file=10 \
          --iptables=true \
          --selinux-enabled \
          $DOCKER_NETWORK_OPTIONS
